<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>p5 Starter Template - DAT443</title>
</head>

<body>
    <div>
        <h1>My P5 Sketch</h1>
        <div id='p5container'></div>
    </div>
    <script src="js/p5.min.js"></script>
    <script src="js/sketch.js"></script>
</body>

</html>